ifeq ($(OS),Windows_NT)
CMAKE = $(WCHEVT_SDK_BASE)/tools/cmake/bin/cmake.exe
else
CMAKE = $(WCHEVT_SDK_BASE)/tools/cmake/bin/cmake
endif

# avoid 'Entering|Leaving directory' messages
MAKEFLAGS += --no-print-directory

RM = $(CMAKE) -E remove_directory

#cmake definition config
cmake_definition+= -DBOARD=${BOARD}
cmake_definition+= -DDEBUG=${DEBUG}
cmake_definition+= -DDEMO_TYPE=${DEMO_TYPE}
cmake_definition+= -DPORT_SPEED=${PORT_SPEED}

build:Makefile
	@$(CMAKE) -S . -B build -G "Unix Makefiles" $(cmake_definition)
	@cd build && make -j4

ninja:
	@$(CMAKE) -S . -B build -G "Ninja" $(cmake_definition)
	@cd build && ninja -j4

clean:
	@$(RM) build

menuconfig:
	python $(WCHEVT_SDK_BASE)/tools/kconfig/menuconfig.py

.PHONY:build clean menuconfig

